# UniCostApiNetCore

./: DbUnitCostApp.sql  README.md
UnitCost.Api/: UnitCost.Api.sln
UnitCost.Api/UnitCost.Api/: Program.cs  Startup.cs  UnitCost.Api.csproj  WeatherForecast.cs  appsettings.json
UnitCost.Api/UnitCost.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
UnitCost.Api/UnitCost.Api/Controllers/Catalogs/: MeasureUnitController.cs  ProjectController.cs  SingleCostCatalogController.cs  UserController.cs
UnitCost.Api/UnitCost.Api/Properties/: launchSettings.json
UnitCost.Api/UnitCost.Dao/: UnitCost.Dao.csproj
UnitCost.Api/UnitCost.Dao.Catalogs/: UnitCost.Dao.Catalogs.csproj
UnitCost.Api/UnitCost.Dao.Catalogs/Contract/: IMeasureUnitDao.cs  IProjectDao.cs  ISingleCostCatalogDao.cs  IUserDao.cs
UnitCost.Api/UnitCost.Dao.Catalogs/Impl/: MeasureUnitDao.cs  ProjectDao.cs  SingleCostCatalogDao.cs  UserDao.cs
UnitCost.Api/UnitCost.Dao/Contract/: IBaseDao.cs
UnitCost.Api/UnitCost.Dao/Impl/: BaseDao.cs
UnitCost.Api/UnitCost.Domain.Catalogs/: UnitCost.Domain.Catalogs.csproj
UnitCost.Api/UnitCost.Domain.Catalogs/Contract/: IMeasureUnitDomain.cs  IProjectDomain.cs  ISingleCostCatalogDomain.cs  IUserDomain.cs
UnitCost.Api/UnitCost.Domain.Catalogs/Impl/: MeasureUnitDomain.cs  ProjectDomain.cs  SingleCostCatalogDomain.cs  UserDomain.cs
UnitCost.Api/UnitCost.Domain/Contract/: IBaseDomain.cs
UnitCost.Api/UnitCost.Domain/Impl/: BaseDomain.cs
UnitCost.Api/UnitCost.Dto/: BaseDto.cs
UnitCost.Api/UnitCost.Dto/Catalalogs/: BasicProjectDto.cs  MeasureUnitDto.cs  SingleCostCatalogDto.cs  UserDto.cs
UnitCost.Api/UnitCost.Dto/Common/: ConfigurationDto.cs
UnitCost.Api/UnitCost.Migration/: UnitCost.DBMigrations.csproj  UnitCostAppContext.cs
UnitCost.Api/UnitCost.Migration/Migrations/: 20200709163933_InitialCreate.Designer.cs  20200709163933_InitialCreate.cs  UnitCostAppContextModelSnapshot.cs
UnitCost.Api/UnitCost.Migration/Models/: Role.cs  User.cs
