<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitCost.Dao\UnitCost.Dao.csproj" />
    <ProjectReference Include="..\UnitCost.Migration\UnitCost.DBMigrations.csproj" />
  </ItemGroup>

</Project>
